<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>ماموریت هفتگی</title>
    
    <style>
    @font-face {
        font-family: 'irsans' ;
        font-style: normal;
        font-weight: 400;
        src: url('fonts/iranian-sans.woff') format('woff');
    }

    html {
        height: 100%;
    }

    body {
        background-image: linear-gradient(-225deg , maroon , black);
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    @keyframes open {
        from {width: 100px; font-size: 7px;}
        to {width: 75%; font-size: 2em;}
    }
    body button {
        background-color: coral;
        height: 20%;
        width: 75%;
        font-size: 2em;
        font-family: irsans ;
        border-radius: 40px;
        animation-name: open;
        animation-duration: 1500ms;
        animation-iteration-count: 1;
        box-shadow: -10px -10px 20px inset;
    }
    </style>
</head>
<body>
    <button id="btn1"> ماموریت های این هفته! </button>
    <button id="btn2"> کارکرد هفته های پیشین </button>
    <button id="btn3"> به خودت جایزه بده! </button>
    <script>
        var btn1 = document.getElementById('btn1');
        var btn2 = document.getElementById('btn2');
        var btn3 = document.getElementById('btn3');

        btn1.addEventListener('click' , function(){window.location.href='thisWeek.html'});
        btn2.addEventListener('click' , function(){window.location.href='history.html'});
        btn3.addEventListener('click' , function(){window.location.href='gift.html'});
        
    </script>
</body>
</html>