@font-face {
    font-family: 'irsans' ;
    font-style: normal;
    font-weight: 400;
    src: url('fonts/iranian-sans.woff') format('woff');
}
html {min-height: 100vh;} 
body {
    margin: 0px; min-height: 100vh;
    color: black;
}
#darsad {
    position: fixed;
    justify-content: center;
    align-items: center;
    font-size: 1.7em;
    font-family: irsans;
    right: 30px;
    top: 30px;
    width: 10vh;
    height:10%;
    font-size: 4em;
    font-weight: bold;
    background-color: rgb(209, 26, 163);
    border-radius: 180px;
    box-shadow: -5px -5px 10px inset black;
    z-index: 1000;
} 
#menuParent {
    position: fixed;
    left: 30px;
    top: 30px;
    width: 10vh;
    height:10%;
    z-index: 1000;
    background-color: lightskyblue;
    border-radius: 180px;
    box-shadow: -5px -5px 10px inset black;
}
@keyframes menu {
    from {left: -100%; font-size: 0px;}
    to {left: 0px; font-size: 1em;}
}
.menu { 
    display: flex;
    justify-content: space-between;
    position: fixed;
    animation-name: menu;
    animation-duration: 0.45s;
    width: 100%;
    height: 11.5%;
    top: 30px;
    z-index: 1000;
}



.menu img {
    background-color: lightgoldenrodyellow;
    border-radius: 180px;
    box-shadow: -5px -5px 10px inset black;
} #closeBTN {
    background-color: tomato;
}
.items {
    height: 100%;
    padding-top: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}

.item {
    padding-top: 10%;
    font-size: 1.7em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(0, 151, 151);
    box-shadow: -10px -10px 20px inset black;
    border-radius: 85px;
    width: 90%;
    min-height: 340px;
    height: auto;
    padding: 10px 0px;
    gap: 10px;
    }

.itemInfo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    justify-items: center;
    align-items: center;
    width: 95%;
    
}
.row1 {
    grid-template-rows: 1fr 1fr;
}
.itemInfo img {
    filter: drop-shadow(4px 4px 8px black );
    z-index: 999;
}
.plus {width: auto; height: 140px; grid-row:2/3; grid-column: 1/2;}
.subtrac {width: auto; height: 140px;grid-row:2/3;grid-column: 2/3;}
.textInfo {font-size: 2em; font-family: irsans;grid-row: 1/2;grid-column: 1/5;margin: 0;}
.edit {width: auto; height: 160px;grid-row:2/3;grid-column: 3/4;}
.del {width: auto; height: 140px;grid-row:2/3;grid-column: 4/5;}

.navar {
    display: grid;
    direction: ltr;
    width: 95%;
    min-height: 75px;
    height: auto;
    border:3px solid black;
    background-color: rgba(0, 0, 0, 0.082);
    box-shadow: 10px 10px 20px inset black;
    border-radius: 40px;
    margin-bottom: 20px;
}
.fraktion {
    background-color: blue;
    box-shadow: -7px -7px 14px inset black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    direction: rtl;
    font-family: insans;
    font-size: 1.25em;
}

.add {
    position: fixed;
    top: 30%;
    left: 5%;
    width: 90%;
    height:auto;
    padding: 0px;
    padding-bottom: 10px;
    background-image: linear-gradient(to bottom, skyblue , blue );
    z-index: 1002;
    border: 7px solid white;
    }
.add_p {
    width:50%;
    font-size: 3.5em;
    font-family: irsans ;
    text-shadow: 2px 2px 7px black;
}
.add input {
    width: 45%;
    height: 70px;
    font-size: 1em;
    border: 2px dashed black;
}
.add_input {
    width: 30%;
    height: 70px;
    font-size: 1em;
}
.top1 {
    display: flex;
    justify-content: space-around;
}
#one {
    width: 90%;
    height: 70px;
    font-size: 4em;
    margin-right: 10px;
}

#sub {
    margin-top: 20px;
    width: 50%;
    height: 120px;
    font-size: 4em;
    font-family: irsans ;
    background-color: lightgreen ;
    box-shadow: -10px -10px 20px inset;
}
#can {
    margin-top: 20px;
    width: 50%;
    height: 120px;
    font-size: 4em;
    animation-duration: 1s;
    background-color: tomato ;
    box-shadow: -10px -10px 20px inset;
}
#cancel {
    margin-top: 20px;
    width: 50%;
    height: 120px;
    font-size: 4em;
    font-family: irsans ;
    animation-name: inpsub;
    animation-duration: 1s;
    background-color: tomato ;
    box-shadow: -10px -10px 20px inset;
}

.editPage {
    position: fixed;
    width: 90%;
    height: auto;
    top: 27%;
    left: 5%;
    padding-bottom: 20px;
    border: 15px double white;
    background-color: orange;
    z-index: 1002;
    }
.delPage {
    position: fixed;
    width: 90%;
    height: auto;
    top: 35%;
    left: 5%;
    border: 15px double aqua;
    padding-bottom: 20px;
    background-color: gray;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1002;
    }
.delPage p {
    font-size: 4em;
    font-family: irsans ;
    text-shadow: 10px 10px 20px black;
    color: white;
}
.delPage div {
    display: flex;
}
.subDel {
    width: 50%;
    height: 120px;
    font-size: 3.5em;
    font-family: irsans ;
    background-color: red;
    box-shadow: -10px -10px 20px inset black;

}
.canDel {
    width: 50%;
    height: 120px;
    font-size: 3.5em;
    font-family: irsans ;
    background-color: yellow;
    box-shadow: -10px -10px 20px inset black;
}

.day {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 35%;
    background-color: rgba(57, 3, 255, 0.685);
    box-shadow: -10px -10px 17px inset black;
    border-radius: 60px;
    z-index: 1000;
}
#day {
    font-size: 2.5em;
    font-family: irsans;
    text-align: center;
    text-shadow: 5px 5px 7px black;
    color: white;
    font-weight: bold;
}

.access {
    background-color: rgba(0, 0, 0, 0.378);
    position: fixed;
    top: 0px;
    right: 0px;
    height: 100%;
    width: 100%;
    z-index: 1001;
}
.hidePage {
    display: none;
}
.hidden {display: none;}